apiVersion: v1
kind: Deployment
metadata:
  name: worker-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-celery
  template:
    metadata:
      labels:
        app: worker-celery
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: worker-celery
        image: adminsmart/django:latest
        command: ["./start-celeryworker.sh", "./start-celerybeat.sh", "./start-flower.sh"]
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        